# Enable/Disabl default Authentication Features
ENABLE_DEFAULT_AUTH=false # Set to 'true' to enable default authentication

# Enable/Disable ZITADEL Authentication Features
ENABLE_ZITADEL_AUTH=true  # Set to 'true' to enable ZITADEL authentication

# ZITADEL Configuration
PUBLIC_ZITADEL_CLIENT_ID="your-zitadel-client-id"
PUBLIC_ZITADEL_AUTHORITY="https://your-zitadel-authority-url"
PUBLIC_ZITADEL_REDIRECT_URI="http://redirecturi/post-authorization/"
PUBLIC_ZITADEL_LOGOUT_REDIRECT_URI="http://redirecturi/"
PUBLIC_ZITADEL_ORGANIZATION_ID="your-zitadel-organization-id"
PUBLIC_ZITADEL_PROJECT_ID="your-zitadel-project-id"

# GITHub
PUBLIC_GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxx
PUBLIC_GITHUB_REPO_NAME=xxxxxxxxxxx
PUBLIC_GITHUB_OWNER_NAME=xxxxx


#Qualityfolio
PUBLIC_QUALITYFOLIO_URL="xxxxxxx"
